HOSPITAL_DB=HOSPITAL_Database
HOSPITAL_DB_HOST=cpostgres
HOSPITAL_DB_PORT=5432
HOSPITAL_DB_USERNAME=postgres
HOSPITAL_DB_PASSWORD=naina
HOSPITAL_DB_DDL_AUTO=create-drop
HOSPITAL_DB_URL=jdbc:postgresql://${HOSPITAL_DB_HOST}:${HOSPITAL_DB_PORT}/${HOSPITAL_DB}
