version: '2'
services:
  ctomcat:
    build:
      context: ""
      dockerfile: ./docker/tomcat/Dockerfile
    ports:
      - "8089:8080"
      - "18000:18000"
    image: itomcat-hospital-management:1.0
    depends_on:
      - cpostgres
  cpostgres:
    build:
      context: "./docker/postgres"
    restart: always
    image: ipostgres-hospital-management
    ports:
      - 5432:5432
